 ========= ========= ========= =========  
|12x      .         .         |2/       |
|         .         .         |         |
|    1    .    4    .    3    |    2    |
|         .         .         |         |
 ========= ========= ========= . . . . .
|4        |6+       |2/       |         |
|         |         |         |         |
|    4    |    3    |    2    |    1    |
|         |         |         |         |
 ========= . . . . . . . . . . =========
|1-       |         |         |8+       |
|         |         |         |         |
|    2    |    1    |    4    |    3    |
|         |         |         |         |
 . . . . . . . . . . ========= . . . . .
|         |         |         .         |
|         |         |         .         |
|    3    |    2    |    1    .    4    |
|         |         |         .         |
 ======== ========= ========= =========


