 ========= ========= ========= =========  
|7+       |8x       .         .         |
|         |         .         .         |
|    3    |    2    .    1    .    4    |
|         |         .         .         |
|. . . . .|=============================|
|         |1        |36x      |2/       |
|         |         |         |         |
|    4    |    1    |    3    |    2    |
|         |         |         |         |
 ========= ========= . . . . .|. . . . .|
|2        |         .         |         |
|         |         .         |         |
|    2    |    3    .    4    |    1    |
|         |         .         |         |
 =================== ===================|
|3-       .         |1-       .         |
|         .         |         .         |
|    1    .    4    |    2    .    3    |
|         .         |         .         |
 ========= ========= ========= =========


