Jack and Manish's . . . 

       /$$                      /$$                    
      | $$                     | $$                    
  /$$$$$$$  /$$$$$$  /$$    /$$| $$  /$$$$$$   /$$$$$$ 
 /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$__  $$ /$$__  $$
| $$  | $$| $$$$$$$$ \  $$/$$/ | $$| $$  \ $$| $$  \ $$
| $$  | $$| $$_____/  \  $$$/  | $$| $$  | $$| $$  | $$
|  $$$$$$$|  $$$$$$$   \  $/   | $$|  $$$$$$/|  $$$$$$$
 \_______/ \_______/    \_/    |__/ \______/  \____  $$
                                              /$$  \ $$
                                             |  $$$$$$/
                                              \______/ 


=========================================================
2016-01-11:

Jack: Game interface complete

Manish: Wrote Board Class and created/finished Battleship Class

=========================================================
2016-01-12:

Jack:

Manish:

=========================================================
2016-01-11:

Jack:

Manish:

