Jack and Manish's . . . 

       /$$                      /$$                    
      | $$                     | $$                    
  /$$$$$$$  /$$$$$$  /$$    /$$| $$  /$$$$$$   /$$$$$$ 
 /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$__  $$ /$$__  $$
| $$  | $$| $$$$$$$$ \  $$/$$/ | $$| $$  \ $$| $$  \ $$
| $$  | $$| $$_____/  \  $$$/  | $$| $$  | $$| $$  | $$
|  $$$$$$$|  $$$$$$$   \  $/   | $$|  $$$$$$/|  $$$$$$$
 \_______/ \_______/    \_/    |__/ \______/  \____  $$
                                              /$$  \ $$
                                             |  $$$$$$/
                                              \______/ 

=========================================================
2016-01-12:

Jack:

Manish:


=========================================================
2016-01-11:

Jack:
*completed T048(2048) with full functionality
*played some 2048

Manish:
*Wrote Board Class
*completed Battleship with full functionality

=========================================================
2016-01-00:

Jack:

Manish:

