Jack and Manish's . . . 

       /$$                      /$$                    
      | $$                     | $$                    
  /$$$$$$$  /$$$$$$  /$$    /$$| $$  /$$$$$$   /$$$$$$ 
 /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$__  $$ /$$__  $$
| $$  | $$| $$$$$$$$ \  $$/$$/ | $$| $$  \ $$| $$  \ $$
| $$  | $$| $$_____/  \  $$$/  | $$| $$  | $$| $$  | $$
|  $$$$$$$|  $$$$$$$   \  $/   | $$|  $$$$$$/|  $$$$$$$
 \_______/ \_______/    \_/    |__/ \______/  \____  $$
                                              /$$  \ $$
                                             |  $$$$$$/
                                              \______/ 

=========================================================
2016-01-19:
We did all the stuff for today together, we just updated the devlog at different times

Jack:
*Soo much dope stuff!:
*Wrote Period which is the abstract superclass for each period in the day
   *Wrote P1, an actual period which extends Period
*Wrote Character as the abstract superclass for all the characters and then . . .
   *APStudent extends HonStudent extends RegStudent extends Character
   *because each new type of character is a new dificulty level, EXTENDING the dificulty level before it
*Updated Stuy to create a Character, let the user choose the dificulty level, and then play the entire day (or what we have written so far [P1] )


Manish: 
*Implemented Game interface in Solitaire
*overcame a GitHub conflict resulting in code deletion (bless remote files)
*added functionality in Stuy (driver class)
*added HonStudent class (subclass of Character)
*Jack and I figured skeleton for the rest of this project (looking gooooood)

=========================================================
2016-01-18:

Jack: Day off again to do the rest of my work

Manish: Day off again to the rest of my work

=========================================================
2016-01-17:

Jack:
*Started and finished KenKen, for one board

Manish:
*Helped Jack with UX for KenKen, suggesting feature to remove inputs and confirm submission

=========================================================
2016-01-16:

Jack: Took the day off because it’s Friday

Manish: Took the day off because it’s Friday

=========================================================
2016-01-15:

Jack:
*Made some actual flow charts
*Started Stuy, the rpg class and driver file for the whole project

Manish:
*Discussed method for user to choose game with Jack
*Made flow charts

=========================================================
2016-01-14:

Jack:
*also wrote UMLS and flowcharts
*fixed some kinks in Solitaire, and started the magic() function in that class

Manish:
*enhanced Battleship for better UI
*wrote UMLS and flowcharted the project

=========================================================
2016-01-13:

Jack:
*Finished Solitaire, which consisted of:
   *Changing horizontal printing to vertical
   *changed input from choosing pile & card to typing in card face
   *fixed bugs

Manish:
*completed TicTacToe with full functionality
*fixed formatting of Connect4
*helped Jack in locating bugs for Solitaire, suggestions on better UX

=========================================================
2016-01-12:

Jack:
*almost finished Solitaire, only problem is when trying to move piles of cards instead of individual cards
*Wrote class Card to use in Solitaire, which can be used if we write and more card games

Manish:
*completed Connect4 with full functionality
*added methods to extract diagonals in Board class

=========================================================
2016-01-11:

Jack:
*completed T048(2048) with full functionality
*played some 2048

Manish:
*completed Battleship with full functionality
*Wrote Board Class


