Jack and Manish's . . . 

       /$$                      /$$                    
      | $$                     | $$                    
  /$$$$$$$  /$$$$$$  /$$    /$$| $$  /$$$$$$   /$$$$$$ 
 /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$__  $$ /$$__  $$
| $$  | $$| $$$$$$$$ \  $$/$$/ | $$| $$  \ $$| $$  \ $$
| $$  | $$| $$_____/  \  $$$/  | $$| $$  | $$| $$  | $$
|  $$$$$$$|  $$$$$$$   \  $/   | $$|  $$$$$$/|  $$$$$$$
 \_______/ \_______/    \_/    |__/ \______/  \____  $$
                                              /$$  \ $$
                                             |  $$$$$$/
                                              \______/ 

=========================================================
2016-01-13:

Jack:

Manish:
*completed TicTacToe with full functionality
*fixed formatting of Connect4

=========================================================
2016-01-12:

Jack:
*almost finished Solitaire, only problem is when trying to move piles of cards instead of individual cards
*Wrote class Card to use in Solitaire, which can be used if we write and more card games


Manish:
*completed Connect4 with full functionality
*added methods to extract diagonals in Board class

=========================================================
2016-01-11:

Jack:
*completed T048(2048) with full functionality
*played some 2048

Manish:
*completed Battleship with full functionality
*Wrote Board Class

=========================================================
2016-01-00:

Jack:

Manish:

