==========
TO DO LIST
==========

Team YEEZY: Manish Saha, Jack Schluger

~~~~~~~ COMPLETED BETWEEN 2016-01-11 AND 2016-01-13 ~~~~~~~

===== DATAYPES and INTERFACES =====
1. Board Class for datatype
2. Card Class for datatype
3. Game interface

===== GAMES =====
3. Battleship
4. 2048
5. Connect4
6. Solitaire
7. TicTacToe 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

As of 2016-01-14

Make Solitaire implement Game (est: 5 min.)
Make 2048 implement Game (est: 5 min.)
Enhance Solitaire for a couple of rule changes and magic swap feature (est: 1 hr?)

Create KenKen (est: 2.5 hrs?)
Create Battle (est: 3-4 hrs?) 

Weave all these games together in final RPG (est: 3-4 days)

Enhance, Enhance, Enhance (est: 2 days)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

As of 2016-01-19 (some changes)

Make 2048 implement Game (est: 2 min)
Solitaire: rule changes (moving from ace pos to bottom), magic swap, what happens when deck runs out, give up method (est: 1 hr)

Weaving all the games together in RPG:
========================================================
Create P2-7 with storylines (est: 2 days)
Make games return booleans (est: 1 day)
Modify HonStudent and APStudent accordingly (est: 1 min)
END
========================================================

